<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true">
	
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">tests/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">tests/integration</directory>
		</testsuite>
	</testsuites>
	
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
        	<directory suffix=".php">.</directory>
            <directory suffix=".php">includes</directory>
            <directory suffix=".php">templates</directory>
        </whitelist>
    </filter>
    
</phpunit>
